<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8" />
        <title></title>
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>About us</h2>
        <p>We are an App Development Company based in Pretoria South Africa.</p>
        <p>We take pride in creating amazing apps!</p>
    </body>
</html>
