<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
         <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>Captain-America</h2>
        <div class="gallery">
            <img src="images/avengers_05.jpg" />
        </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Steve Rogers</p>
        <p><b>Place of Birth:</b> America</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Race:</b>  Human</p>
        <br/>
        <h4>Power Stats</h4>
        <p><b>Intelligence:</b> 63%</p>
        <p><b>Strength:</b> 19%</p>
        <p><b>Speed:</b> 35%</p>
        <p><b>Durability:</b> 56%</p>
        <p><b>Power:</b> 55%</p>
        <p><b>Combat:</b> 100%</p>
    </body>
</html>
