<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>Contact us</h2>
        <p>We are an App Development Company based in Pretoria South Africa.</p>
        <p>We take pride in creating amazing apps!</p>
        <p>Phone: 031 555 2222</p>
        <p>Email: appdeveloper@awesome.com</p>
        <p>Website: www.awesomeness.com</p>
    </body>
</html>
